FROM kovarcodes/bullseye-poetry:latest

# Set environment variables
ARG DOWNLOAD_PATH

# Specify that root is not needed
RUN export C_FORCE_ROOT=false

# Install ffmpeg
RUN apt-get update && apt-get install ffmpeg -y

# Copy project files
RUN mkdir -p /vidyodl
COPY . /vidyodl
WORKDIR /vidyodl

# Setup Poetry and install dependencies
ENV PATH="${PATH}:/root/.poetry/bin"
RUN python3 -m poetry config virtualenvs.create false \
    && python3 -m poetry install --no-interaction \
    && rm -rf /root/.cache/pypoetry

# Set celery user to prevent running as root
RUN useradd -ms /bin/bash celery
RUN chown -R celery:celery /vidyodl
USER celery

EXPOSE 8000
CMD ["uvicorn", "--reload", "--host=0.0.0.0", "--port=8000", "server.main:vidyodl_app"]